<div id="main-content">
  <div class="container-fluid">
      <div class="block-header">
          <div class="row clearfix">
              <div class="col-md-6 col-sm-12">
                  <h1>Appointment</h1>
                  <nav aria-label="breadcrumb">
                      <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="../html/index.html">Oculux</a></li>
                      <li class="breadcrumb-item"><a href="index.html">Hospital</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Appointment</li>
                      </ol>
                  </nav>
              </div>            
              <div class="col-md-6 col-sm-12 text-right hidden-xs">
                  <button class="btn btn-sm btn-primary" title="" data-toggle="modal" data-target="#addevent">Add</button>
                  <a href="https://themeforest.net/item/oculux-bootstrap-4x-admin-dashboard-clean-modern-ui-kit/23091507" class="btn btn-sm btn-success" title="Themeforest"><i class="icon-basket"></i> Buy Now</a>
              </div>
          </div>
      </div>
      <div class="row clearfix">
          <div class="col-lg-12 col-md-12">
              <div class="table-responsive">
                  <table class="table table-hover table-custom spacing8">
                      <thead>
                          <tr> 
                              <th>#</th>
                              <th>Name</th>
                              <th>Email</th>
                              <th>Date & Time</th>
                              <th>Consulting</th>
                              <th>Injury/Condition</th>
                              <th>Action</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td class="w60">
                                  <img src="../assets/images/xs/avatar1.jpg" data-toggle="tooltip" data-placement="top" title="" alt="Avatar" class="w35 rounded" data-original-title="Avatar Name">
                              </td>
                              <td>
                                  <div>Jason Porter</div>
                                  <p class="mb-0">+ 264-625-5858</p>
                              </td>
                              <td>jason-porter@example.com</td>
                              <td>
                                  <div>13 June 2019</div>
                                  <span class="text-muted">7:12PM to 8:30PM</span>
                              </td>
                              <td>Dr. David</td>
                              <td>Fever</td>
                              <td>
                                  <button type="button" class="btn btn-default btn-sm" title="Edit"><i class="fa fa-pencil"></i></button>
                                  <button type="button" class="btn btn-default btn-sm" title="Delete"><i class="fa fa-trash-o"></i></button>
                              </td>
                          </tr>
                          <tr>
                              <td class="w60">
                                  <img src="../assets/images/xs/avatar2.jpg" data-toggle="tooltip" data-placement="top" title="" alt="Avatar" class="w35 rounded" data-original-title="Avatar Name">
                              </td>
                              <td>
                                  <div>Jason Porter</div>
                                  <p class="mb-0">+ 264-625-5858</p>
                              </td>
                              <td>Carol-coke@example.com</td>
                              <td>
                                  <div>13 June 2019</div>
                                  <span class="text-muted">7:24PM to 8:30PM</span>
                              </td>
                              <td>Dr. David</td>
                              <td>Cholera</td>
                              <td>
                                  <button type="button" class="btn btn-default btn-sm" title="Edit"><i class="fa fa-pencil"></i></button>
                                  <button type="button" class="btn btn-default btn-sm" title="Delete"><i class="fa fa-trash-o"></i></button>
                              </td>
                          </tr>
                          <tr>
                              <td class="w60">
                                  <img src="../assets/images/xs/avatar3.jpg" data-toggle="tooltip" data-placement="top" title="" alt="Avatar" class="w35 rounded" data-original-title="Avatar Name">
                              </td>
                              <td>
                                  <div>Jason Porter</div>
                                  <p class="mb-0">+ 264-625-5858</p>
                              </td>
                              <td>jason-porter@example.com</td>
                              <td>
                                  <div>13 June 2019</div>
                                  <span class="text-muted">7:25PM to 8:30PM</span>
                              </td>
                              <td>Dr. David</td>
                              <td>Cholera</td>
                              <td>
                                  <button type="button" class="btn btn-default btn-sm" title="Edit"><i class="fa fa-pencil"></i></button>
                                  <button type="button" class="btn btn-default btn-sm" title="Delete"><i class="fa fa-trash-o"></i></button>
                              </td>
                          </tr>
                          <tr>
                              <td class="w60">
                                  <img src="../assets/images/xs/avatar4.jpg" data-toggle="tooltip" data-placement="top" title="" alt="Avatar" class="w35 rounded" data-original-title="Avatar Name">
                              </td>
                              <td>
                                  <div>Jason Porter</div>
                                  <p class="mb-0">+ 264-625-5858</p>
                              </td>
                              <td>denise-Alvarado@example.com</td>
                              <td>
                                  <div>13 June 2019</div>
                                  <span class="text-muted">7:30PM to 9:30PM</span>
                              </td>
                              <td>Dr. Theresa</td>
                              <td>Malaria</td>
                              <td>
                                  <button type="button" class="btn btn-default btn-sm" title="Edit"><i class="fa fa-pencil"></i></button>
                                  <button type="button" class="btn btn-default btn-sm" title="Delete"><i class="fa fa-trash-o"></i></button>
                              </td>
                          </tr>
                          <tr>
                              <td class="w60">
                                  <img src="../assets/images/xs/avatar5.jpg" data-toggle="tooltip" data-placement="top" title="" alt="Avatar" class="w35 rounded" data-original-title="Avatar Name">
                              </td>
                              <td>
                                  <div>Jason Porter</div>
                                  <p class="mb-0">+ 264-625-5858</p>
                              </td>
                              <td>jason-porter@example.com</td>
                              <td>
                                  <div>13 June 2019</div>
                                  <span class="text-muted">8:08PM to 8:30PM</span>
                              </td>
                              <td>Dr. Theresa</td>
                              <td>Malaria</td>
                              <td>
                                  <button type="button" class="btn btn-default btn-sm" title="Edit"><i class="fa fa-pencil"></i></button>
                                  <button type="button" class="btn btn-default btn-sm" title="Delete"><i class="fa fa-trash-o"></i></button>
                              </td>
                          </tr>
                          <tr>
                              <td class="w60">
                                  <img src="../assets/images/xs/avatar6.jpg" data-toggle="tooltip" data-placement="top" title="" alt="Avatar" class="w35 rounded" data-original-title="Avatar Name">
                              </td>
                              <td>
                                  <div>Jason Porter</div>
                                  <p class="mb-0">+ 264-625-5858</p>
                              </td>
                              <td>jason-porter@example.com</td>
                              <td>
                                  <div>13 June 2019</div>
                                  <span class="text-muted">8:11PM to 9:35PM</span>
                              </td>
                              <td>Dr. David</td>
                              <td>Fever</td>
                              <td>
                                  <button type="button" class="btn btn-default btn-sm" title="Edit"><i class="fa fa-pencil"></i></button>
                                  <button type="button" class="btn btn-default btn-sm" title="Delete"><i class="fa fa-trash-o"></i></button>
                              </td>
                          </tr>
                          <tr>
                              <td class="w60">
                                  <img src="../assets/images/xs/avatar7.jpg" data-toggle="tooltip" data-placement="top" title="" alt="Avatar" class="w35 rounded" data-original-title="Avatar Name">
                              </td>
                              <td>
                                  <div>Jason Porter</div>
                                  <p class="mb-0">+ 264-625-5858</p>
                              </td>
                              <td>jason-porter@example.com</td>
                              <td>
                                  <div>13 June 2019</div>
                                  <span class="text-muted">7:00PM to 8:30PM</span>
                              </td>
                              <td>Dr. David</td>
                              <td>Fever</td>
                              <td>
                                  <button type="button" class="btn btn-default btn-sm" title="Edit"><i class="fa fa-pencil"></i></button>
                                  <button type="button" class="btn btn-default btn-sm" title="Delete"><i class="fa fa-trash-o"></i></button>
                              </td>
                          </tr>
                          <tr>
                              <td class="w60">
                                  <img src="../assets/images/xs/avatar8.jpg" data-toggle="tooltip" data-placement="top" title="" alt="Avatar" class="w35 rounded" data-original-title="Avatar Name">
                              </td>
                              <td>
                                  <div>Jason Porter</div>
                                  <p class="mb-0">+ 264-625-5858</p>
                              </td>
                              <td>jason-porter@example.com</td>
                              <td>
                                  <div>13 June 2019</div>
                                  <span class="text-muted">7:00PM to 8:30PM</span>
                              </td>
                              <td>Dr. Theresa</td>
                              <td>Fever</td>
                              <td>
                                  <button type="button" class="btn btn-default btn-sm" title="Edit"><i class="fa fa-pencil"></i></button>
                                  <button type="button" class="btn btn-default btn-sm" title="Delete"><i class="fa fa-trash-o"></i></button>
                              </td>
                          </tr>
                          <tr>
                              <td class="w60">
                                  <img src="../assets/images/xs/avatar1.jpg" data-toggle="tooltip" data-placement="top" title="" alt="Avatar" class="w35 rounded" data-original-title="Avatar Name">
                              </td>
                              <td>
                                  <div>Jason Porter</div>
                                  <p class="mb-0">+ 264-625-5858</p>
                              </td>
                              <td>Michelle-Schultz@example.com</td>
                              <td>
                                  <div>13 June 2019</div>
                                  <span class="text-muted">7:00PM to 8:30PM</span>
                              </td>
                              <td>Dr. David</td>
                              <td>Malaria</td>
                              <td>
                                  <button type="button" class="btn btn-default btn-sm" title="Edit"><i class="fa fa-pencil"></i></button>
                                  <button type="button" class="btn btn-default btn-sm" title="Delete"><i class="fa fa-trash-o"></i></button>
                              </td>
                          </tr>
                      </tbody>
                  </table>
              </div>
          </div>
      </div>
  </div>
</div>