<div id="main-content">
    <div class="container-fluid">
        <div class="block-header">
            <div class="row clearfix">
                <div class="col-md-6 col-sm-12">
                    <h1>Our Staff</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="../html/index.html">Oculux</a></li>
                        <li class="breadcrumb-item"><a href="index.html">Hospital</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Our Staff</li>
                        </ol>
                    </nav>
                </div>            
                <div class="col-md-6 col-sm-12 text-right hidden-xs">
                    <button class="btn btn-sm btn-primary" title="">Add</button>
                    <a href="https://themeforest.net/item/oculux-bootstrap-4x-admin-dashboard-clean-modern-ui-kit/23091507" class="btn btn-sm btn-success" title="Themeforest"><i class="icon-basket"></i> Buy Now</a>
                </div>
            </div>
        </div>

        <div class="row clearfix">
            <div class="col-sm-12">
                <div class="table-responsive">
                    <table class="table table-hover table-custom spacing8">
                        <thead>
                            <tr> 
                                <th>#</th>
                                <th>Name</th>
                                <th>Designation</th>                                    
                                <th>Address</th>
                                <th>Email</th>
                                <th>Joining Date</th>                                    
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="w60">
                                    <img src="../assets/images/xs/avatar1.jpg" data-toggle="tooltip" data-placement="top" title="" alt="Avatar" class="w35 rounded" data-original-title="Avatar Name">
                                </td>
                                <td>
                                    <a href="javascript:void(0);" title="">Michelle</a>
                                    <div>+1-604-555-0110</div>
                                </td>
                                <td>Compounder</td>
                                <td>70 Bowman St. South Windsor, CT 06074</td>
                                <td>Michelle@info.com</td>
                                <td>20 Jun 2016</td>
                                <td>
                                    <button type="button" class="btn btn-default btn-sm" title="Edit"><i class="fa fa-pencil"></i></button>
                                    <button type="button" class="btn btn-default btn-sm" title="Delete"><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="w60">
                                    <img src="../assets/images/xs/avatar2.jpg" data-toggle="tooltip" data-placement="top" title="" alt="Avatar" class="w35 rounded" data-original-title="Avatar Name">
                                </td>
                                <td>
                                    <a href="javascript:void(0);" title="">Michelle</a>
                                    <div>+1-604-555-0110</div>
                                </td>
                                <td>Pharmacist</td>
                                <td>70 Bowman St. South Windsor, CT 06074</td>
                                <td>Michelle@info.com</td>
                                <td>20 Jun 2016</td>
                                <td>
                                    <button type="button" class="btn btn-default btn-sm" title="Edit"><i class="fa fa-pencil"></i></button>
                                    <button type="button" class="btn btn-default btn-sm" title="Delete"><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="w60">
                                    <img src="../assets/images/xs/avatar3.jpg" data-toggle="tooltip" data-placement="top" title="" alt="Avatar" class="w35 rounded" data-original-title="Avatar Name">
                                </td>
                                <td>
                                    <a href="javascript:void(0);" title="">Michelle</a>
                                    <div>+1-604-555-0110</div>
                                </td>
                                <td>Receptionist</td>
                                <td>70 Bowman St. South Windsor, CT 06074</td>
                                <td>Michelle@info.com</td>
                                <td>20 Jun 2016</td>
                                <td>
                                    <button type="button" class="btn btn-default btn-sm" title="Edit"><i class="fa fa-pencil"></i></button>
                                    <button type="button" class="btn btn-default btn-sm" title="Delete"><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="w60">
                                    <img src="../assets/images/xs/avatar4.jpg" data-toggle="tooltip" data-placement="top" title="" alt="Avatar" class="w35 rounded" data-original-title="Avatar Name">
                                </td>
                                <td>
                                    <a href="javascript:void(0);" title="">Michelle</a>
                                    <div>+1-604-555-0110</div>
                                </td>
                                <td>Compounder</td>
                                <td>70 Bowman St. South Windsor, CT 06074</td>
                                <td>Michelle@info.com</td>
                                <td>20 Jun 2017</td>
                                <td>
                                    <button type="button" class="btn btn-default btn-sm" title="Edit"><i class="fa fa-pencil"></i></button>
                                    <button type="button" class="btn btn-default btn-sm" title="Delete"><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="w60">
                                    <img src="../assets/images/xs/avatar5.jpg" data-toggle="tooltip" data-placement="top" title="" alt="Avatar" class="w35 rounded" data-original-title="Avatar Name">
                                </td>
                                <td>
                                    <a href="javascript:void(0);" title="">Sean</a>
                                    <div>+1-604-555-0110</div>
                                </td>
                                <td>Nurse</td>
                                <td>70 Bowman St. South Windsor, CT 06074</td>
                                <td>Sean@info.com</td>
                                <td>20 Jun 2018</td>
                                <td>
                                    <button type="button" class="btn btn-default btn-sm" title="Edit"><i class="fa fa-pencil"></i></button>
                                    <button type="button" class="btn btn-default btn-sm" title="Delete"><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="w60">
                                    <img src="../assets/images/xs/avatar6.jpg" data-toggle="tooltip" data-placement="top" title="" alt="Avatar" class="w35 rounded" data-original-title="Avatar Name">
                                </td>
                                <td>
                                    <a href="javascript:void(0);" title="">Michelle</a>
                                    <div>+1-604-555-0110</div>
                                </td>
                                <td>Compounder</td>
                                <td>70 Bowman St. South Windsor, CT 06074</td>
                                <td>Michelle@info.com</td>
                                <td>20 Aug 2018</td>
                                <td>
                                    <button type="button" class="btn btn-default btn-sm" title="Edit"><i class="fa fa-pencil"></i></button>
                                    <button type="button" class="btn btn-default btn-sm" title="Delete"><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="w60">
                                    <img src="../assets/images/xs/avatar7.jpg" data-toggle="tooltip" data-placement="top" title="" alt="Avatar" class="w35 rounded" data-original-title="Avatar Name">
                                </td>
                                <td>
                                    <a href="javascript:void(0);" title="">David</a>
                                    <div>+1-604-555-0110</div>
                                </td>
                                <td>Nurse</td>
                                <td>70 Bowman St. South Windsor, CT 06074</td>
                                <td>David @info.com</td>
                                <td>20 Feb 2019</td>
                                <td>
                                    <button type="button" class="btn btn-default btn-sm" title="Edit"><i class="fa fa-pencil"></i></button>
                                    <button type="button" class="btn btn-default btn-sm" title="Delete"><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
