<div id="main-content">
  <div class="container-fluid">
      <div class="block-header">
          <div class="row clearfix">
              <div class="col-md-6 col-sm-12">
                  <h2>Social</h2>
                  <nav aria-label="breadcrumb">
                      <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="#">Oculux</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Social</li>
                      </ol>
                  </nav>
              </div>            
              <div class="col-md-6 col-sm-12 text-right hidden-xs">
                  <a href="javascript:void(0);" class="btn btn-sm btn-primary btn-round" title="">Add New</a>
              </div>
          </div>
      </div>

      <div class="row clearfix">
          <div class="col-md-12">
              <div class="card social">
                <div class="profile-header d-flex justify-content-between justify-content-center">
                  <div class="d-flex">
                      <div class="mr-3">
                          <img src="http://{{ imgLink}}/backend/public/upload/uploads/{{pat[0].patient_image}}" class="rounded" alt="Patient_Photo">
                      </div>
                     <div class="details">
                            <h4 class="mb-0">Card Number : {{pat[0].card_number}}</h4>
                            <span class="text-light"><b>Name : </b>{{pat[0].name + " " + pat[0].othername}}</span>
                            <div><b>Mobile: </b>{{pat[0].mobile_number}}</div>
                      </div>                                 
                  </div>
                  <div class="col text-center">
                    <div class="m-0"><b>Customer Category: </b>{{schemeCat}}</div>
                    <div class="m-0"><b>Scheme ID: </b>{{schemeId}}</div>
                    <div class="m-0"><b>Percentage: </b>{{schemePercentToView}}%</div>
                    <!-- <div href="#" style="color: blue;" title="click to change the customer category" data-toggle="modal" data-target="#category">Change Category</div> -->
                  </div>
                   <div class="col text-right">
                      <div class="small text-light">Prescription Number</div>
                      <div class="h4 m-0">Appointment No: {{appId}}</div>
                    </div>
              </div>
                  <ul class="nav nav-tabs3 mt-2">
                      <li class="nav-item"><a class="nav-link active show" data-toggle="tab" href="#Feed">Feeds</a></li>
                      <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Activity">Activity</a></li>
                      <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Friends">Friends</a></li>
                  </ul>
              </div>                    
          </div>
          <div class="tab-content col-md-12">
              <div class="tab-pane vivify fadeIn delay-100 active show" id="Feed">
                  <div class="row clearfix">
                      <div class="col-lg-8 col-md-12">
                        <div class="card">
                          <div class="header">
                            <h2>History</h2>
                            <!-- <ul class="header-dropdown dropdown">
                                <li><a href="javascript:void(0);" class="full-screen"><i class="icon-frame"></i></a></li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="javascript:void(0);">Action</a></li>
                                        <li><a href="javascript:void(0);">Another Action</a></li>
                                        <li><a href="javascript:void(0);">Something else</a></li>
                                    </ul>
                                </li>
                            </ul> -->
                        </div>
                          <div class="body">
                              <ul class="timeline timeline-split">
                                  <li class="timeline-item">
                                      <div class="timeline-info">
                                          <span>Feb 15, 2018</span>
                                      </div>
                                      <div class="timeline-marker"></div>
                                      <div class="timeline-content">
                                          <h3 class="timeline-title">Parramatta WordPress Meetup</h3>
                                          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                                      </div>
                                  </li>
                                  <li class="timeline-item">
                                      <div class="timeline-info">
                                          <span>Feb 23, 2018</span>
                                      </div>
                                      <div class="timeline-marker"></div>
                                      <div class="timeline-content">
                                          <h3 class="timeline-title">Share Location and Address our new office</h3>
                                          <p>795 Folsom Ave, Suite 600 San Francisco, 94107</p>
                                          <div>
                                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1923731.7533500232!2d-120.39098936853455!3d37.63767091877441!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan+Francisco%2C+CA%2C+USA!5e0!3m2!1sen!2sin!4v1522391841133" width="100%" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
                                          </div>
                                      </div>                       
                                  </li>                    
                                  <li class="timeline-item period">
                                      <div class="timeline-info"></div>
                                      <div class="timeline-marker"></div>
                                      <div class="timeline-content">
                                          <h2 class="timeline-title">March 2019</h2>
                                      </div>
                                  </li>
                                  <li class="timeline-item">
                                      <div class="timeline-info">
                                          <span>April 02, 2018</span>
                                      </div>
                                      <div class="timeline-marker"></div>
                                      <div class="timeline-content">
                                          <h3 class="timeline-title">Santa Cruz WordPress Monthly Meetup</h3>
                                          <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact</p>
                                          <ul class="list-unstyled team-info sm margin-0">
                                              <li><img src="../assets/images/xs/avatar10.jpg" alt="Avatar"></li>
                                              <li><img src="../assets/images/xs/avatar8.jpg" alt="Avatar"></li>
                                              <li><img src="../assets/images/xs/avatar1.jpg" alt="Avatar"></li>
                                              <li class="ml-2"><span>10k +</span></li>
                                          </ul>
                                      </div>
                                  </li>
                                  <li class="timeline-item">
                                      <div class="timeline-info">
                                          <span>April 08, 2018</span>
                                      </div>
                                      <div class="timeline-marker"></div>
                                      <div class="timeline-content">
                                          <h3 class="timeline-title">Id-Ul-Fitr Function in Office</h3>
                                          <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact</p>                           
                                          <div id="lightgallery" class="row row-xs clearfix lightGallery">
                                              <div class="col-6 mb-2"><a class="light-link" href="../assets/images/image-gallery/1.jpg"><img class="img-fluid rounded" src="../assets/images/image-gallery/1.jpg" alt=""></a></div>
                                              <div class="col-6 mb-2"><a class="light-link" href="../assets/images/image-gallery/2.jpg" ><img class="img-fluid rounded" src="../assets/images/image-gallery/2.jpg" alt=""></a></div>
                                              <div class="col-4"><a class="light-link" href="../assets/images/image-gallery/3.jpg" ><img class="img-fluid rounded" src="../assets/images/image-gallery/3.jpg" alt=""></a></div>
                                              <div class="col-4"><a class="light-link" href="../assets/images/image-gallery/4.jpg" ><img class="img-fluid rounded" src="../assets/images/image-gallery/4.jpg" alt=""></a></div>
                                              <div class="col-4"><a class="light-link" href="../assets/images/image-gallery/5.jpg" ><img class="img-fluid rounded" src="../assets/images/image-gallery/5.jpg" alt=""></a></div>
                                          </div>
                                      </div>
                                  </li>
                                  <li class="timeline-item">
                                      <div class="timeline-info">
                                          <span>April 23, 2018</span>
                                      </div>
                                      <div class="timeline-marker"></div>
                                      <div class="timeline-content">
                                          <h3 class="timeline-title">Women’s Javascript Study Group</h3>                            
                                          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
                                          <div class="alert alert-info alert-dismissible mb-0" role="alert">
                                              <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
                                              <i class="fa fa-info-circle"></i> The system is running well
                                          </div>
                                      </div>
                                  </li>
                              </ul>
                          </div>
                      </div>
                          <div class="card">
                              <div class="body">
                                  <div class="d-flex mb-3">
                                      <div class="icon bg-transparent">
                                          <img src="../assets/images/user-small.png" class="rounded mr-3 w40" alt="">
                                      </div>
                                      <div>
                                          <h6 class="mb-0">Louis Pierce</h6>
                                          <small>Sept 01, 2018</small>
                                      </div>
                                  </div>                            
                                  <div class="content">
                                      <img class="img-fluid rounded" src="../assets/images/image-gallery/2.jpg" alt="img">
                                      <h5 class="mt-3">All photographs are accurate</h5>
                                      <span>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal</span>
                                  </div>
                              </div>
                              <div class="card-footer">
                                  <a href="javascript:void(0);" class="mr-3"><i class="icon-like"></i> 10K Likes </a>
                                  <a href="javascript:void(0);" class="mr-3"><i class="icon-bubbles"></i> 92 Comments </a>
                                  <a href="javascript:void(0);" ><i class="icon-share"></i> Share</a>
                              </div>
                          </div>
                          <div class="card">
                              <div class="body">
                                  <div class="d-flex mb-3">
                                      <div class="icon bg-transparent">
                                          <img src="../assets/images/user-small.png" class="rounded mr-3 w40" alt="">
                                      </div>
                                      <div>
                                          <h6 class="mb-0">Louis Pierce</h6>
                                          <small>Aug 27, 2018</small>
                                      </div>
                                  </div>                            
                                  <div class="content">
                                      <div class="row row-xs">
                                          <div class="col-6 mb-2">
                                              <img class="img-fluid rounded" src="../assets/images/image-gallery/3.jpg" alt="img">
                                          </div>
                                          <div class="col-6 mb-2">
                                              <img class="img-fluid rounded" src="../assets/images/image-gallery/4.jpg" alt="img">
                                          </div>
                                          <div class="col-4">
                                              <img class="img-fluid rounded" src="../assets/images/image-gallery/5.jpg" alt="img">
                                          </div>
                                          <div class="col-4">
                                              <img class="img-fluid rounded" src="../assets/images/image-gallery/6.jpg" alt="img">
                                          </div>
                                          <div class="col-4">
                                              <img class="img-fluid rounded" src="../assets/images/image-gallery/7.jpg" alt="img">
                                          </div>
                                      </div>
                                      <h5 class="mt-3">All photographs are accurate</h5>
                                      <span>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal</span>
                                  </div>
                              </div> 
                                  <div class="card-footer">
                                  <a href="javascript:void(0);" class="mr-3"><i class="icon-like"></i> 10K Likes </a>
                                  <a href="javascript:void(0);" class="mr-3"><i class="icon-bubbles"></i> 92 Comments </a>
                                  <a href="javascript:void(0);" ><i class="icon-share"></i> Share</a>
                              </div>                               
                          </div>
                          <div class="card">
                              <div class="body">
                                  <div class="d-flex mb-3">
                                      <div class="icon bg-transparent">
                                          <img src="../assets/images/user-small.png" class="rounded mr-3 w40" alt="">
                                      </div>
                                      <div>
                                          <h6 class="mb-0">Louis Pierce</h6>
                                          <small>Sept 01, 2018</small>
                                      </div>
                                  </div>
                                  <div class="content">
                                      <img class="img-fluid rounded" src="../assets/images/image-gallery/6.jpg" alt="img">
                                      <h5 class="mt-3">All photographs are accurate</h5>
                                      <span>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal</span>
                                  </div>
                              </div>
                              <div class="card-footer">
                                  <a href="javascript:void(0);" class="mr-3"><i class="icon-like"></i> 10K Likes </a>
                                  <a href="javascript:void(0);" class="mr-3"><i class="icon-bubbles"></i> 92 Comments </a>
                                  <a href="javascript:void(0);" ><i class="icon-share"></i> Share</a>
                              </div>
                          </div>
                          <div class="card">
                              <div class="body">
                                  <div class="d-flex mb-3">
                                      <div class="icon bg-transparent">
                                          <img src="../assets/images/user-small.png" class="rounded mr-3 w40" alt="">
                                      </div>
                                      <div>
                                          <h6 class="mb-0">Louis Pierce</h6>
                                          <small>Aug 27, 2018</small>
                                      </div>
                                  </div>
                                  <div class="content">
                                      <div class="row row-xs">
                                          <div class="col-4">
                                              <img class="img-fluid rounded" src="../assets/images/image-gallery/10.jpg" alt="img">
                                          </div>
                                          <div class="col-4">
                                              <img class="img-fluid rounded" src="../assets/images/image-gallery/11.jpg" alt="img">
                                          </div>
                                          <div class="col-4">
                                              <img class="img-fluid rounded" src="../assets/images/image-gallery/12.jpg" alt="img">
                                          </div>
                                      </div>
                                      <h5 class="mt-3">All photographs are accurate</h5>
                                      <span>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal</span>
                                  </div>
                              </div> 
                                  <div class="card-footer">
                                  <a href="javascript:void(0);" class="mr-3"><i class="icon-like"></i> 10K Likes </a>
                                  <a href="javascript:void(0);" class="mr-3"><i class="icon-bubbles"></i> 92 Comments </a>
                                  <a href="javascript:void(0);" ><i class="icon-share"></i> Share</a>
                              </div>                               
                          </div>
                      </div>
                      
                      <div class="col-lg-4 col-md-12">  
                        
                        <div class="row clearfix w_social3">
                          <div class="col-lg-6 col-6">
                              <div class="card facebook-widget">
                                  <div id="slider2" class="carousel slide" data-ride="carousel" data-interval="2000">
                                      <div class="carousel-inner">
                                          <div class="carousel-item active">
                                              <div class="icon"><i class="fa fa-facebook"></i></div>
                                              <div class="content">
                                                  <div class="text">Like</div>
                                                  <div class="number">10K</div>
                                              </div>
                                          </div>
                                          <div class="carousel-item">
                                              <div class="icon"><i class="fa fa-facebook"></i></div>
                                              <div class="content">
                                                  <div class="text">Comment</div>
                                                  <div class="number">217</div>
                                              </div>
                                          </div>
                                          <div class="carousel-item">
                                              <div class="icon"><i class="fa fa-facebook"></i></div>
                                              <div class="content">
                                                  <div class="text">Share</div>
                                                  <div class="number">78</div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>                                            
                              </div>
                          </div>
                          <div class="col-lg-6 col-6">
                              <div class="card instagram-widget">
                                  <div class="icon"><i class="fa fa-instagram"></i></div>
                                  <div class="content">
                                      <div class="text">Followers</div>
                                      <div class="number">231</div>
                                  </div>
                              </div>
                          </div>
                          <div class="col-lg-6 col-6">
                              <div class="card google-widget">
                                  <div id="slider2" class="carousel slide vert" data-ride="carousel" data-interval="2000">
                                      <div class="carousel-inner">
                                          <div class="carousel-item active">
                                              <div class="icon"><i class="fa fa-google"></i></div>
                                              <div class="content">
                                                  <div class="text">Like</div>
                                                  <div class="number">10K</div>
                                              </div>
                                          </div>
                                          <div class="carousel-item">
                                              <div class="icon"><i class="fa fa-google"></i></div>
                                              <div class="content">
                                                  <div class="text">Comment</div>
                                                  <div class="number">217</div>
                                              </div>
                                          </div>
                                          <div class="carousel-item">
                                              <div class="icon"><i class="fa fa-google"></i></div>
                                              <div class="content">
                                                  <div class="text">Share</div>
                                                  <div class="number">78</div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="col-lg-6 col-6">
                              <div class="card twitter-widget">
                                  <div id="slider2" class="carousel slide" data-ride="carousel" data-interval="2000">
                                      <div class="carousel-inner">
                                          <div class="carousel-item active">
                                              <div class="icon"><i class="fa fa-twitter"></i></div>
                                              <div class="content">
                                                  <div class="text">Followers</div>
                                                  <div class="number">10K</div>
                                              </div>
                                          </div>
                                          <div class="carousel-item">
                                              <div class="icon"><i class="fa fa-twitter"></i></div>
                                              <div class="content">
                                                  <div class="text">Twitt</div>
                                                  <div class="number">657</div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div> 
                        <div class="card">
                          <div class="header">
                              <h2>My Portfolio Status</h2>
                          </div>
                          <div class="body">
                              <ul class="list-unstyled">
                                  <li class="m-b-15">
                                      <div>Behance</div>
                                      <div class="progress progress-xs mt-2">
                                          <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"> <span class="sr-only">40% Complete (success)</span> </div>
                                      </div>
                                  </li>
                                  <li class="m-b-15">
                                      <div>Photoshop</div>
                                      <div class="progress progress-xs mt-2">
                                          <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"> <span class="sr-only">20% Complete</span> </div>
                                      </div>
                                  </li>
                                  <li class="m-b-15">
                                      <div>Dribbble</div>
                                      <div class="progress progress-xs mt-2">
                                          <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"> <span class="sr-only">60% Complete (warning)</span> </div>
                                      </div>
                                  </li>
                                  <li class="m-b-15">
                                      <div>Pinterest</div>
                                      <div class="progress progress-xs mt-2">
                                          <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"> <span class="sr-only">80% Complete (danger)</span> </div>
                                      </div>
                                  </li>
                              </ul>
                          </div>
                      </div>                              
                        <div class="card">
                          <div class="header">
                              <h2>Event Calendar</h2>
                              <!-- <ul class="header-dropdown dropdown">
                                  <li><a href="javascript:void(0);" class="full-screen"><i class="icon-frame"></i></a></li>
                                  <li class="dropdown">
                                      <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
                                      <ul class="dropdown-menu">
                                          <li><a href="javascript:void(0);">Action</a></li>
                                          <li><a href="javascript:void(0);">Another Action</a></li>
                                          <li><a href="javascript:void(0);">Something else</a></li>
                                      </ul>
                                  </li>
                              </ul> -->
                          </div>
                          <div class="body">
                              <div class="d-flex align-items-center">
                                  <div class="icon-in-bg bg-azura text-white rounded-circle">15</div>
                                  <div class="ml-4">
                                      <span>Feb 2019</span>
                                      <h4 class="mb-0 font-weight-medium">Saturday</h4>
                                  </div>
                              </div>
                              <table class="table table-calendar mb-0 mt-5">
                                  <tbody>
                                      <tr>
                                          <th>Mo</th>
                                          <th>Tu</th>
                                          <th>We</th>
                                          <th>Th</th>
                                          <th>Fr</th>
                                          <th>Sa</th>
                                          <th>Su</th>
                                      </tr>
                                      <tr>
                                          <td class="text-muted">27</td>
                                          <td class="text-muted">28</td>
                                          <td class="text-muted">29</td>
                                          <td class="text-muted">30</td>
                                          <td>1</td>
                                          <td>2</td>
                                          <td>3</td>
                                      </tr>
                                      <tr>
                                          <td><a href="javascript:void(0)" class="table-calendar-link">4</a></td>
                                          <td>5</td>
                                          <td><a href="javascript:void(0)" class="table-calendar-link">6</a></td>
                                          <td>7</td>
                                          <td>8</td>
                                          <td>9</td>
                                          <td>10</td>
                                      </tr>
                                      <tr>
                                          <td>11</td>
                                          <td><a href="javascript:void(0)" class="table-calendar-link">12</a></td>
                                          <td>13</td>
                                          <td>14</td>
                                          <td><a href="javascript:void(0)">15</a></td>
                                          <td>16</td>
                                          <td>17</td>
                                      </tr>
                                      <tr>
                                          <td>18</td>
                                          <td><a href="javascript:void(0)" class="table-calendar-link">19</a></td>
                                          <td><a href="javascript:void(0)" class="table-calendar-link">20</a></td>
                                          <td>21</td>
                                          <td>22</td>
                                          <td>23</td>
                                          <td>24</td>
                                      </tr>
                                      <tr>
                                          <td>25</td>
                                          <td>26</td>
                                          <td>27</td>
                                          <td>28</td>
                                          <td>29</td>
                                          <td>30</td>
                                          <td class="text-muted">1</td>
                                      </tr>
                                  </tbody>
                              </table>
                          </div>                        
                      </div>                                                  
                          <div class="card">
                              <div class="header">
                                  <h2>Followers</h2>
                              </div>
                              <div class="body">
                                  <ul class="right_chat w_followers list-unstyled mb-0">
                                      <li class="online">
                                          <a href="javascript:void(0);">
                                              <div class="media">
                                                  <div class="avtar-pic w35 bg-red"><span>FC</span></div>
                                                  <div class="media-body">
                                                      <span class="name">@MelissaMcCoy</span>
                                                      <span class="message">Designer, Blogger</span>
                                                      <span class="badge badge-outline status"></span>
                                                  </div>
                                              </div>
                                          </a>
                                      </li>
                                      <li class="online">
                                          <a href="javascript:void(0);">
                                              <div class="media">
                                                  <img class="media-object " src="../assets/images/xs/avatar5.jpg" alt="">
                                                  <div class="media-body">
                                                      <span class="name">@Joge Lucky</span>
                                                      <span class="message">Java Developer</span>
                                                      <span class="badge badge-outline status"></span>
                                                  </div>
                                              </div>
                                          </a>
                                      </li>
                                      <li class="offline">
                                          <a href="javascript:void(0);">
                                              <div class="media">
                                                  <img class="media-object " src="../assets/images/xs/avatar2.jpg" alt="">
                                                  <div class="media-body">
                                                      <span class="name">@JuanMartinez</span>
                                                      <span class="message">CEO, puffintheme</span>
                                                      <span class="badge badge-outline status"></span>
                                                  </div>
                                              </div>
                                          </a>
                                      </li>
                                      <li class="offline">
                                          <a href="javascript:void(0);">
                                              <div class="media">
                                                  <div class="avtar-pic w35 bg-indigo"><span>FC</span></div>
                                                  <div class="media-body">
                                                      <span class="name">@Folisise Chosielie</span>
                                                      <span class="message">Art director, Movie Cut</span>
                                                      <span class="badge badge-outline status"></span>
                                                  </div>
                                              </div>
                                          </a>
                                      </li>
                                      <li class="online">
                                          <a href="javascript:void(0);">
                                              <div class="media">
                                                  <img class="media-object " src="../assets/images/xs/avatar3.jpg" alt="">
                                                  <div class="media-body">
                                                      <span class="name">@LouisHenry</span>
                                                      <span class="message">Writter, Mag Editor</span>
                                                      <span class="badge badge-outline status"></span>
                                                  </div>
                                              </div>
                                          </a>
                                      </li>
                                      <li class="offline">
                                          <a href="javascript:void(0);">
                                              <div class="media">
                                                  <img class="media-object " src="../assets/images/xs/avatar10.jpg" alt="">
                                                  <div class="media-body">
                                                      <span class="name">@Folisise Chosielie</span>
                                                      <span class="message">Art director, Movie Cut</span>
                                                      <span class="badge badge-outline status"></span>
                                                  </div>
                                              </div>
                                          </a>
                                      </li>
                                  </ul>
                              </div>
                          </div>
                      </div> 
                  </div>
              </div>
              <div class="tab-pane vivify fadeIn delay-100" id="Activity">
                  <div class="card">
                      <div class="body">
                          <ul class="timeline">
                              <li class="timeline-item">
                                  <div class="timeline-info">
                                      <span>March 12, 2018</span>
                                  </div>
                                  <div class="timeline-marker"></div>
                                  <div class="timeline-content">
                                      <h3 class="timeline-title">Event Title</h3>
                                      <p>Nullam vel sem. Nullam vel sem. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Donec orci lectus, aliquam ut, faucibus non, euismod id, nulla. Donec vitae sapien ut libero venenatis faucibus. ullam dictum felis
                                          eu pede mollis pretium. Pellentesque ut neque.</p>
                                  </div>
                              </li>
                              <li class="timeline-item">
                                  <div class="timeline-info">
                                      <span>March 23, 2018</span>
                                  </div>
                                  <div class="timeline-marker"></div>
                                  <div class="timeline-content">
                                      <h3 class="timeline-title">Event Title</h3>
                                      <p>Nullam vel sem. Nullam vel sem. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Donec orci lectus, aliquam ut, faucibus non, euismod id, nulla. Donec vitae sapien ut libero venenatis faucibus. ullam dictum felis
                                          eu pede mollis pretium. Pellentesque ut neque. </p>
                                  </div>
                              </li>
                              <li class="timeline-item period">
                                  <div class="timeline-info"></div>
                                  <div class="timeline-marker"></div>
                                  <div class="timeline-content">
                                      <h2 class="timeline-title">April 2018</h2>
                                  </div>
                              </li>
                              <li class="timeline-item">
                                  <div class="timeline-info">
                                      <span>April 02, 2018</span>
                                  </div>
                                  <div class="timeline-marker"></div>
                                  <div class="timeline-content">
                                      <h3 class="timeline-title">Event Title</h3>
                                      <p>Nullam vel sem. Nullam vel sem. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Donec orci lectus, aliquam ut, faucibus non, euismod id, nulla. Donec vitae sapien ut libero venenatis faucibus. ullam dictum felis
                                          eu pede mollis pretium. Pellentesque ut neque. </p>
                                  </div>
                              </li>
                              <li class="timeline-item">
                                  <div class="timeline-info">
                                      <span>April 28, 2018</span>
                                  </div>
                                  <div class="timeline-marker"></div>
                                  <div class="timeline-content pb-0">
                                      <h3 class="timeline-title">Event Title</h3>
                                      <p>Nullam vel sem. Nullam vel sem. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Donec orci lectus, aliquam ut, faucibus non, euismod id, nulla. Donec vitae sapien ut libero venenatis faucibus. ullam dictum felis
                                          eu pede mollis pretium. Pellentesque ut neque. </p>
                                  </div>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
              <div class="tab-pane vivify fadeIn delay-100" id="Friends">
                  <div class="table-responsive">
                      <table class="table table-hover table-custom spacing5">
                          <thead>
                              <tr> 
                                  <th>#</th>
                                  <th></th>
                                  <th>eMail</th>
                                  <th>Address</th>                                        
                                  <th>Action</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <td class="w60">
                                      <img src="../assets/images/xs/avatar1.jpg" data-toggle="tooltip" data-placement="top" title="Avatar Name" alt="Avatar" class="w35 rounded">
                                  </td>
                                  <td>
                                      <a href="javascript:void(0);" title="">Jason Porter</a>
                                      <p class="mb-0">+ 264-625-5858</p>
                                  </td>
                                  <td>
                                      <span>jason-porter@example.com</span>
                                  </td>
                                  <td>
                                      <span>123 6th St. Melbourne, FL 32904</span>
                                  </td>
                                  <td>
                                      <button class="btn btn-primary btn-sm">Follow</button>
                                      <button class="btn btn-success btn-sm">Message</button>
                                  </td>
                              </tr>
                              <tr>
                                  <td class="w60">
                                      <img src="../assets/images/xs/avatar2.jpg" data-toggle="tooltip" data-placement="top" title="Avatar Name" alt="Avatar" class="w35 rounded">
                                  </td>
                                  <td>
                                      <a href="javascript:void(0);" title="">Denise Elliott</a>
                                      <p class="mb-0">+ 264-625-4523</p>
                                  </td>
                                  <td>
                                      <span>denise-elliott@example.com</span>
                                  </td>
                                  <td>
                                      <span>514 S. Magnolia St. Orlando, FL 32806</span>
                                  </td>
                                  <td>
                                      <button class="btn btn-primary btn-sm">Follow</button>
                                      <button class="btn btn-success btn-sm">Message</button>
                                  </td>
                              </tr>
                              <tr>
                                  <td class="w60">
                                      <img src="../assets/images/xs/avatar3.jpg" data-toggle="tooltip" data-placement="top" title="Avatar Name" alt="Avatar" class="w35 rounded">
                                  </td>
                                  <td>
                                      <a href="javascript:void(0);" title="">Rose Coke</a>
                                      <p class="mb-0">+ 264-625-2583</p>
                                  </td>
                                  <td>
                                      <span>rose-coke@example.com</span>
                                  </td>
                                  <td>
                                      <span>44 Shirley Ave. West Chicago, IL 60185</span>
                                  </td>
                                  <td>
                                      <button class="btn btn-primary btn-sm">Follow</button>
                                      <button class="btn btn-success btn-sm">Message</button>
                                  </td>
                              </tr>
                              <tr>
                                  <td class="w60">
                                      <img src="../assets/images/xs/avatar4.jpg" data-toggle="tooltip" data-placement="top" title="Avatar Name" alt="Avatar" class="w35 rounded">
                                  </td>
                                  <td>
                                      <a href="javascript:void(0);" title="">Grace Knight</a>
                                      <p class="mb-0">+ 264-625-2583</p>
                                  </td>
                                  <td>
                                      <span>grace-knight@example.com</span>
                                  </td>
                                  <td>
                                      <span>70 Bowman St. South Windsor, CT 06074</span>
                                  </td>
                                  <td>
                                      <button class="btn btn-primary btn-sm">Follow</button>
                                      <button class="btn btn-success btn-sm">Message</button>
                                  </td>
                              </tr>
                              <tr>
                                  <td class="w60">
                                      <img src="../assets/images/xs/avatar5.jpg" data-toggle="tooltip" data-placement="top" title="Avatar Name" alt="Avatar" class="w35 rounded">
                                  </td>
                                  <td>
                                      <a href="javascript:void(0);" title="">Elizabeth Martin</a>
                                      <p class="mb-0">+ 264-625-2341</p>
                                  </td>
                                  <td>
                                      <span>Elizabeth-Martin@example.com</span>
                                  </td>
                                  <td>
                                      <span>123 6th St. Melbourne, FL 32904</span>
                                  </td>
                                  <td>
                                      <button class="btn btn-primary btn-sm">Follow</button>
                                      <button class="btn btn-success btn-sm">Message</button>
                                  </td>
                              </tr>
                              <tr>
                                  <td class="w60">
                                      <img src="../assets/images/xs/avatar6.jpg" data-toggle="tooltip" data-placement="top" title="Avatar Name" alt="Avatar" class="w35 rounded">
                                  </td>
                                  <td>
                                      <a href="javascript:void(0);" title="">Sean Black</a>
                                      <p class="mb-0">+ 264-625-7262</p>
                                  </td>
                                  <td>
                                      <span>denise-Alvarado@example.com</span>
                                  </td>
                                  <td>
                                      <span>514 S. Magnolia St. Orlando, FL 32806</span>
                                  </td>
                                  <td>
                                      <button class="btn btn-primary btn-sm">Follow</button>
                                      <button class="btn btn-success btn-sm">Message</button>
                                  </td>
                              </tr>
                              <tr>
                                  <td class="w60">
                                      <img src="../assets/images/xs/avatar7.jpg" data-toggle="tooltip" data-placement="top" title="Avatar Name" alt="Avatar" class="w35 rounded">
                                  </td>
                                  <td>
                                      <a href="javascript:void(0);" title="">David Wallace</a>
                                      <p class="mb-0">+ 264-625-9283</p>
                                  </td>
                                  <td>
                                      <span>Carol-coke@example.com</span>
                                  </td>
                                  <td>
                                      <span>44 Shirley Ave. West Chicago, IL 60185</span>
                                  </td>
                                  <td>
                                      <button class="btn btn-primary btn-sm">Follow</button>
                                      <button class="btn btn-success btn-sm">Message</button>
                                  </td>
                              </tr>
                              <tr>
                                  <td class="w60">
                                      <img src="../assets/images/xs/avatar8.jpg" data-toggle="tooltip" data-placement="top" title="Avatar Name" alt="Avatar" class="w35 rounded">
                                  </td>
                                  <td>
                                      <a href="javascript:void(0);" title="">Theresa Wright</a>
                                      <p class="mb-0">+ 264-625-2233</p>
                                  </td>
                                  <td>
                                      <span>Michelle-Schultz@example.com</span>
                                  </td>
                                  <td>
                                      <span>70 Bowman St. South Windsor, CT 06074</span>
                                  </td>
                                  <td>
                                      <button class="btn btn-primary btn-sm">Follow</button>
                                      <button class="btn btn-success btn-sm">Message</button>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>         
      </div>
  </div>
