<div id="main-content">
  <div class="container-fluid">
      <div class="block-header">
          <div class="row clearfix">
              <div class="col-md-6 col-sm-12">
                  <h1>Dashboard</h1>
                  <nav aria-label="breadcrumb">
                      <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="../html/index.html">Oculux</a></li>
                      <li class="breadcrumb-item"><a href="index.html">Hospital</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                      </ol>
                  </nav>
              </div>            
              <div class="col-md-6 col-sm-12 text-right hidden-xs">
                  <a href="javascript:void(0);" class="btn btn-sm btn-primary" title="">Create Campaign</a>
                  <a href="https://themeforest.net/item/oculux-bootstrap-4x-admin-dashboard-clean-modern-ui-kit/23091507" class="btn btn-sm btn-success" title="Themeforest"><i class="icon-basket"></i> Buy Now</a>
              </div>
          </div>
      </div>

      <div class="row clearfix">
          <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
              <div class="card">
                  <div class="body">
                      <h6 class="mb-4"><i class="fa fa-hospital-o"></i> Total Beds</h6>                            
                      <div class="card-value text-danger float-left mr-3 pr-2 border-right">200</div>
                      <div class="font-12">Delux Room <span class="float-right">55</span></div>
                      <div class="font-12">General Ward <span class="float-right">105</span></div>
                      <div class="font-12">VIP Room <span class="float-right">40</span></div>
                  </div>
              </div>
          </div>
          <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
              <div class="card">
                  <div class="body">
                      <h6 class="mb-4"><i class="fa fa-users"></i> Total Patients</h6>
                      <div class="card-value text-info float-left mr-3 pr-2 border-right">150</div>
                      <div class="font-12">Brain Tumor <span class="float-right">35</span></div>
                      <div class="font-12">Viral Infection <span class="float-right">105</span></div>
                      <div class="font-12">Cancer <span class="float-right">10</span></div>
                  </div>
              </div>
          </div>
          <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
              <div class="card">
                  <div class="body">
                      <h6 class="mb-4"><i class="fa fa-hospital-o"></i> Total Beds</h6>
                      <div class="card-value text-green float-left mr-3 pr-2 border-right">175</div>
                      <div class="font-12">Delux Room <span class="float-right">55</span></div>
                      <div class="font-12">General Ward <span class="float-right">105</span></div>
                      <div class="font-12">VIP Room <span class="float-right">40</span></div>
                  </div>
              </div>
          </div>
          <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
              <div class="card">
                  <div class="body">
                      <h6 class="mb-4"><i class="fa fa-hospital-o"></i> Total Beds</h6>
                      <div class="card-value text-orange float-left mr-3 pr-2 border-right">135</div>
                      <div class="font-12">Delux Room <span class="float-right">55</span></div>
                      <div class="font-12">General Ward <span class="float-right">105</span></div>
                      <div class="font-12">VIP Room <span class="float-right">40</span></div>
                  </div>
              </div>
          </div>
      </div>
      <div class="row clearfix">
        <div class="col-lg-6 col-md-12">
          <div class="card">
              <div class="header">
                <h2>Earning Report</h2>
              </div>
              <div class="body">
                  <div class="row text-center">
                      <div class="col-lg-4 col-sm-12 border-right pb-4 pt-4">
                          <label class="mb-0">Total Students</label>
                          <h4 class="font-30 font-weight-bold text-col-blue">2,025</h4>
                      </div>
                      <div class="col-lg-4 col-sm-12 border-right pb-4 pt-4">
                          <label class="mb-0">New Students</label>
                          <h4 class="font-30 font-weight-bold text-col-blue">754</h4>
                      </div>
                      <div class="col-lg-4 col-sm-12 pb-4 pt-4">
                          <label class="mb-0">Teacher or Staff</label>
                          <h4 class="font-30 font-weight-bold text-col-blue">54</h4>
                      </div>
                  </div>
                  <hr>
                  <div class="mb-4 mt-3">
                      <label class="d-block">Biology - BIO<span class="float-right">77%</span></label>
                      <div class="progress progress-xxs">
                          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100" style="width: 77%;"></div>
                      </div>
                  </div>
                  <div class="mb-4">
                      <label class="d-block">Business Analysis - BUS<span class="float-right">50%</span></label>
                      <div class="progress progress-xxs">
                          <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="43" aria-valuemin="0" aria-valuemax="100" style="width: 43%;"></div>
                      </div>
                  </div>
                  <div class="mb-4">
                      <label class="d-block">Computer Technology - CT <span class="float-right">69%</span></label>
                      <div class="progress progress-xxs">
                          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="69" aria-valuemin="0" aria-valuemax="100" style="width: 69%;"></div>
                      </div>
                  </div>
                  <div class="mb-4">
                      <label class="d-block">Management - MGT <span class="float-right">23%</span></label>
                      <div class="progress progress-xxs">
                          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="23" aria-valuemin="0" aria-valuemax="100" style="width: 23%;"></div>
                      </div>
                  </div>
                  <div class="mb-0">
                      <label class="d-block">Premedical Studies - PMD <span class="float-right">48%</span></label>
                      <div class="progress progress-xxs">
                          <div class="progress-bar bg-indigo" role="progressbar" aria-valuenow="48" aria-valuemin="0" aria-valuemax="100" style="width: 48%;"></div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-lg-6 col-md-12">
          <div class="card user_statistics">
              <div class="header">
                  <h2>Earning Report</h2>
              </div>
              <div class="body">                            
                  <div id="chart-bar" style="height: 302px"></div>
              </div>
          </div>
      </div>
      
      <div class="col-lg-8 col-md-12">
        <div class="table-responsive">
            <table class="table table-hover table-custom spacing5">
                <thead>
                    <tr> 
                        <th style="width: 20px;">#</th>
                        <th>Client</th>
                        <th style="width: 50px;">Amount</th>
                        <th style="width: 50px;">Status</th>
                        <th style="width: 110px;">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <span>01</span>
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="avtar-pic w35 bg-red" data-toggle="tooltip" data-placement="top" title="Avatar Name"><span>SS</span></div>
                                <div class="ml-3">
                                    <a href="page-invoices-detail.html" title="">South Shyanne</a>
                                    <p class="mb-0">south.shyanne@example.com</p>
                                </div>
                            </div>
                        </td>
                        <td>$1200</td>
                        <td><span class="badge badge-success ml-0 mr-0">Done</span></td>
                        <td>
                            <button type="button" class="btn btn-sm btn-default" title="Send Invoice" data-toggle="tooltip" data-placement="top"><i class="icon-envelope"></i></button>
                            <button type="button" class="btn btn-sm btn-default " title="Print" data-toggle="tooltip" data-placement="top"><i class="icon-printer"></i></button>
                            <button type="button" class="btn btn-sm btn-default" title="Delete" data-toggle="tooltip" data-placement="top"><i class="icon-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>02</span>
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <img src="../assets/images/xs/avatar2.jpg" data-toggle="tooltip" data-placement="top" title="Avatar Name" alt="Avatar" class="w35 h35 rounded">
                                <div class="ml-3">
                                    <a href="javascript:void(0);" title="">Zoe Baker</a>
                                    <p class="mb-0">zoe.baker@example.com</p>
                                </div>
                            </div>                                        
                        </td>
                        <td>$378</td>
                        <td><span class="badge badge-success ml-0 mr-0">Done</span></td>
                        <td>
                            <button type="button" class="btn btn-sm btn-default" title="Send Invoice" data-toggle="tooltip" data-placement="top"><i class="icon-envelope"></i></button>
                            <button type="button" class="btn btn-sm btn-default " title="Print" data-toggle="tooltip" data-placement="top"><i class="icon-printer"></i></button>
                            <button type="button" class="btn btn-sm btn-default" title="Delete" data-toggle="tooltip" data-placement="top"><i class="icon-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>03</span>
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                    <div class="avtar-pic w35 bg-indigo" data-toggle="tooltip" data-placement="top" title="Avatar Name"><span>CB</span></div>
                                <div class="ml-3">
                                    <a href="javascript:void(0);" title="">Colin Brown</a>
                                    <p class="mb-0">colinbrown@example.com</p>
                                </div>
                            </div>                                        
                        </td>
                        <td>$653</td>
                        <td><span class="badge badge-success ml-0 mr-0">Done</span></td>
                        <td>
                            <button type="button" class="btn btn-sm btn-default" title="Send Invoice" data-toggle="tooltip" data-placement="top"><i class="icon-envelope"></i></button>
                            <button type="button" class="btn btn-sm btn-default " title="Print" data-toggle="tooltip" data-placement="top"><i class="icon-printer"></i></button>
                            <button type="button" class="btn btn-sm btn-default" title="Delete" data-toggle="tooltip" data-placement="top"><i class="icon-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>04</span>
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="avtar-pic w35 bg-green" data-toggle="tooltip" data-placement="top" title="Avatar Name"><span>KG</span></div>
                                <div class="ml-3">
                                    <a href="javascript:void(0);" title="">Kevin Gill</a>
                                    <p class="mb-0">kevin.gill@example.com</p>
                                </div>
                            </div>
                        </td>
                        <td>$451</td>
                        <td><span class="badge badge-warning  ml-0 mr-0">Panding</span></td>
                        <td>
                            <button type="button" class="btn btn-sm btn-default" title="Send Invoice" data-toggle="tooltip" data-placement="top"><i class="icon-envelope"></i></button>
                            <button type="button" class="btn btn-sm btn-default " title="Print" data-toggle="tooltip" data-placement="top"><i class="icon-printer"></i></button>
                            <button type="button" class="btn btn-sm btn-default" title="Delete" data-toggle="tooltip" data-placement="top"><i class="icon-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>05</span>
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <img src="../assets/images/xs/avatar5.jpg" data-toggle="tooltip" data-placement="top" title="Avatar Name" alt="Avatar" class="w35 h35 rounded">
                                <div class="ml-3">
                                    <a href="javascript:void(0);" title="">Brandon Smith</a>
                                    <p class="mb-0">Maria.gill@example.com</p>
                                </div>
                            </div>
                        </td>
                        <td>$1,989</td>
                        <td><span class="badge badge-success  ml-0 mr-0">Done</span></td>
                        <td>
                            <button type="button" class="btn btn-sm btn-default" title="Send Invoice" data-toggle="tooltip" data-placement="top"><i class="icon-envelope"></i></button>
                            <button type="button" class="btn btn-sm btn-default " title="Print" data-toggle="tooltip" data-placement="top"><i class="icon-printer"></i></button>
                            <button type="button" class="btn btn-sm btn-default" title="Delete" data-toggle="tooltip" data-placement="top"><i class="icon-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>06</span>
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <img src="../assets/images/xs/avatar6.jpg" data-toggle="tooltip" data-placement="top" title="Avatar Name" alt="Avatar" class="w35 h35 rounded">
                                <div class="ml-3">
                                    <a href="javascript:void(0);" title="">Kevin Baker</a>
                                    <p class="mb-0">kevin.baker@example.com</p>
                                </div>
                            </div>
                        </td>
                        <td>$343</td>
                        <td><span class="badge badge-warning  ml-0 mr-0">Panding</span></td>
                        <td>
                            <button type="button" class="btn btn-sm btn-default" title="Send Invoice" data-toggle="tooltip" data-placement="top"><i class="icon-envelope"></i></button>
                            <button type="button" class="btn btn-sm btn-default " title="Print" data-toggle="tooltip" data-placement="top"><i class="icon-printer"></i></button>
                            <button type="button" class="btn btn-sm btn-default" title="Delete" data-toggle="tooltip" data-placement="top"><i class="icon-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>07</span>
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <img src="../assets/images/xs/avatar2.jpg" data-toggle="tooltip" data-placement="top" title="Avatar Name" alt="Avatar" class="w35 h35 rounded">
                                <div class="ml-3">
                                    <a href="javascript:void(0);" title="">Zoe Baker</a>
                                    <p class="mb-0">zoe.baker@example.com</p>
                                </div>
                            </div>                                        
                        </td>
                        <td>$378</td>
                        <td><span class="badge badge-success ml-0 mr-0">Done</span></td>
                        <td>
                            <button type="button" class="btn btn-sm btn-default" title="Send Invoice" data-toggle="tooltip" data-placement="top"><i class="icon-envelope"></i></button>
                            <button type="button" class="btn btn-sm btn-default " title="Print" data-toggle="tooltip" data-placement="top"><i class="icon-printer"></i></button>
                            <button type="button" class="btn btn-sm btn-default" title="Delete" data-toggle="tooltip" data-placement="top"><i class="icon-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-lg-4 col-md-12">
        <a class="card" href="javascript:void(0)">
            <div class="body text-center">
                <img class="img-thumbnail rounded-circle" src="../assets/images/sm/avatar1.jpg" alt="">
                <h6 class="mt-3">Michelle Green</h6>
                <div class="text-center text-muted">Intranet Developer</div>
            </div>
            <div class="card-footer text-center">
                <div class="row clearfix">
                    <div class="col-6">
                        <i class="fa fa-tag font-22"></i>
                        <div><span class="text-muted">9 Badges</span></div>
                    </div>
                    <div class="col-6">
                        <i class="fa fa-dollar font-22"></i>
                        <div><span class="text-muted">$ 3.100</span></div>
                    </div>
                </div>
            </div>
        </a>
        <div class="card">
            <div class="body">
                <div class="card-text">
                    <div class="mt-0">
                        <small class="float-right text-muted">10/200 GB</small>
                        <span>Memory</span>
                        <div class="progress progress-xxs">
                            <div style="width: 60%;" class="progress-bar"></div>
                        </div>
                    </div>
                    <div class="mt-4">
                        <small class="float-right text-muted">40 MB</small>
                        <span>Bandwidth</span>
                        <div class="progress progress-xxs">
                            <div style="width: 50%;" class="progress-bar"></div>
                        </div>
                    </div>
                    <div class="mt-4">
                        <small class="float-right text-muted">73%</small>
                        <span>Activity</span>
                        <div class="progress progress-xxs">
                            <div style="width: 40%;" class="progress-bar"></div>
                        </div>
                    </div>
                    <div class="mt-4">
                        <small class="float-right text-muted">400 GB</small>
                        <span>FTP</span>
                        <div class="progress progress-xxs mb-0">
                            <div style="width: 80%;" class="progress-bar bg-danger"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>                    
    </div>
      </div>
      <!-- <div class="row clearfix">
          <div class="col-lg-4 col-md-12">
              <div class="card">
                  <div class="header">
                      <h2>By Gender</h2>
                  </div>
                  <div class="body">
                      <div class="d-flex bd-highlight mb-3 text-center">
                          <div class="flex-fill bd-highlight">
                              <label class="mb-0 text-muted">Male</label>
                              <h5>6,000</h5>
                          </div>
                          <div class="flex-fill bd-highlight">
                              <label class="mb-0 text-muted">Female</label>
                              <h5>4,000</h5>
                          </div>
                      </div>
                      <div id="chart-donut" style="height: 300px"></div>
                  </div>
              </div>
          </div>
          <div class="col-lg-8 col-md-12">
              <div class="card">
                  <div class="header">
                      <h2>Patients by Division</h2>
                  </div>
                  <div class="table-responsive">
                      <table class="table table-custom2 table-hover">
                          <thead>
                              <tr>
                                  <th colspan="3">Division</th>
                                  <th colspan="2">Activity</th>
                              </tr>
                              <tr>
                                  <th>#</th>
                                  <th>Male</th>
                                  <th>Female</th>
                                  <th>InPatient</th>
                                  <th>OutPatient</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <td><span>Surgery</span></td>
                                  <td><span>25</span></td>
                                  <td><span>11</span></td>
                                  <td>2,025 <span class="text-green">8.5%</span></td>
                                  <td>1,250 <span class="text-red">13.25%</span></td>
                              </tr>
                              <tr>
                                  <td><span>Gynaecology</span></td>
                                  <td><span>43</span></td>
                                  <td><span>29</span></td>
                                  <td>521 <span class="text-green">18.3%</span></td>
                                  <td>842 <span class="text-red">23.4%</span></td>
                              </tr>
                              <tr>
                                  <td><span>Dermatology</span></td>
                                  <td><span>89</span></td>
                                  <td><span>56</span></td>
                                  <td>2,028 <span class="text-red">19.7%</span></td>
                                  <td>1,800 <span class="text-red">13.2%</span></td>
                              </tr>
                              <tr>
                                  <td><span>Neurology</span></td>
                                  <td><span>15</span></td>
                                  <td><span>35</span></td>
                                  <td>1,801 <span class="text-green">8.4%</span></td>
                                  <td>1,251 <span class="text-red">10.9%</span></td>
                              </tr>
                              <tr>
                                  <td><span>Oncology</span></td>
                                  <td><span>61</span></td>
                                  <td><span>21</span></td>
                                  <td>2,714 <span class="text-green">8.7%</span></td>
                                  <td>890 <span class="text-green">23.3%</span></td>
                              </tr>
                              <tr>
                                  <td><span>Orthopaedics</span></td>
                                  <td><span>85</span></td>
                                  <td><span>23</span></td>
                                  <td>1,205 <span class="text-green">8.5%</span></td>
                                  <td>523 <span class="text-green">13.8%</span></td>
                              </tr>
                              <tr>
                                  <td><span>Cardiology</span></td>
                                  <td><span>38</span></td>
                                  <td><span>18</span></td>
                                  <td>3,890 <span class="text-green">8.9%</span></td>
                                  <td>872 <span class="text-red">17.4%</span></td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
      </div> -->

  </div>
</div>