<div id="main-content">
  <div class="container-fluid">
    <div class="block-header">
      <div class="row clearfix">
          <div class="col-md-6 col-sm-12">
              <h2>Invoice / Label Details</h2>
              <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#" [routerLink]="['/Admin', {outlets: {side: ['home']}}]">Home</a></li>
                  <li class="breadcrumb-item"><a href="#" [routerLink]="['/Admin', {outlets: {side: ['pharmacy_log']}}]">Phamarcy Log</a></li>
                  <li class="breadcrumb-item"><a href="#">Voucher</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Invoices</li>
                  </ol>
              </nav>
          </div>            
          <!-- <div class="col-md-6 col-sm-12 text-right hidden-xs">
              <a href="javascript:void(0);" class="btn btn-sm btn-primary btn-round" title="">Add New</a>
          </div> -->
      </div>
  </div>
      <div class="row clearfix">
          <div class="col-lg-12">
              <div class="card">
                  <div class="header">
                      <h2>South Shyanne <small> 795 Folsom Ave, Suite 546 San Francisco, CA 54656</small></h2>
                  </div>
                  <div class="body">
                      <div class="row clearfix"> 
                        <div class="col-md-12 col-sm-12">
                          <div class="text-center">
                          <img width="4%" src="../assets/images/icon.svg" alt="Check Logo" class="center"><span>Check HMS</span>
                          </div>
                          <div class="text-center">
                            <p><strong>Order ID: </strong> C09</p> 
                          </div>
                          <hr>  
                        </div>
                          <div class="col-md-6 col-sm-6">                           
                            <p class="m-b-0"><strong>Order Date: </strong> AUG 15, 2018</p>
                              <p class="m-b-0"><strong>Name: </strong>Oladipupa Olajide</p>
                              <p class="m-b-0"><strong>Card Number: </strong> C098588</p> 
                              <p class="m-b-0"><strong>Address: </strong>Olahisi, Oyo, Oyo, State</p>
                              <p class="m-b-0"><strong>Phone: </strong>0906-848-3939</p>                                   
                          </div>
                          <div class="col-md-6 col-sm-6 text-right">
                              
                          </div>
                      </div>
                      <div class="row clearfix">
                          <div class="col-md-12">
                              <div class="table-responsive">
                                  <table class="table table-hover table-custom spacing5 mb-5">
                                      <thead>
                                          <tr>
                                              <th>#</th>                                                        
                                              <th>Item</th>
                                              <th style="width: 120px;">Quantity</th>
                                              <th class="hidden-sm-down" style="width: 80px;">Cost</th>
                                              <th style="width: 80px; text-align: right">Total</th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                          <tr>
                                              <td>1</td>
                                              <td>
                                                  <span>iPhoneX 128GB</span>
                                                  <p class="hidden-sm-down mb-0 text-muted"> Lorem Ipsum has been the industry's standard.</p>
                                              </td>                                                    
                                              <td>01</td>
                                              <td class="hidden-sm-down">$380</td>
                                              <td class="text-right">$380</td>
                                          </tr>
                                          <tr>
                                              <td>02</td>
                                              <td>
                                                  <span>Nokia 6.1 64GB</span>
                                                  <p class="hidden-sm-down mb-0 text-muted">simply dummy text of the printing and typesetting industry. </p>
                                              </td>
                                              <td>5</td>
                                              <td class="hidden-sm-down">$50</td>
                                              <td class="text-right">$250</td>
                                          </tr>
                                          <tr>
                                              <td>03</td>
                                              <td>
                                                  <span>OnePlus6 64GB Red</span>
                                                  <p class="hidden-sm-down mb-0 text-muted">simply dummy text of the printing and typesetting industry. </p>
                                              </td>
                                              <td>1</td>
                                              <td class="hidden-sm-down">$120</td>
                                              <td class="text-right">$120</td>
                                          </tr>                                                
                                      </tbody>
                                      <tfoot>
                                          <td colspan="4"></td>
                                          <td class="text-right">
                                              <span>Total: <strong class="text-success">$750.00</strong></span>
                                          </td>
                                      </tfoot>
                                  </table>
                              </div>
                          </div>
                      </div>
                      <div class="row clearfix">
                          <div class="col-md-6">
                              <span><strong>Note:</strong> Ipsum is simply dummy text of the printing and typesetting industry.</span>
                          </div>
                          <div class="col-md-6 text-right">
                              <button class="btn btn-info ml-2"><i class="icon-printer"></i>Print</button>
                              <button class="btn btn-success ml-2"><i class="icon-printer"></i>Payment</button>
                              <button class="btn btn-danger ml-2"><i class="icon-printer"></i>Terminate Transaction</button>
                          </div>
                      </div> 
                  </div>
              </div>                                       
          </div>
      </div>

      
  </div>

  <div class="container-fluid">
    <div class="block-header">
        <div class="row clearfix">
            <div class="col-md-6 col-sm-12">
                <h2>Label Table</h2>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">                    
                    <li class="breadcrumb-item active" aria-current="page">The following lable description wounld be print immediatle Payment have been made</li>
                    </ol>
                </nav>
            </div>            
            <div class="col-md-6 col-sm-12 text-right hidden-xs">
                <a href="javascript:void(0);" class="btn btn-sm btn-primary btn-round" title=""><i class="icon-printer"></i>Print All</a>
            </div>
        </div>
    </div>
    <div class="row clearfix">
        <div class="col-lg-12">
            <div class="table-responsive invoice_list mb-4">
                <table class="table table-hover table-custom spacing8">
                    <thead>
                        <tr> 
                            <th style="width: 20px;">#</th>
                            <th>Client</th>
                            <th style="width: 50px;">Amount</th>
                            <th style="width: 50px;">Status</th>
                            <th style="width: 110px;">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <span>01</span>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="avtar-pic w35 bg-red" data-toggle="tooltip" data-placement="top" title="Avatar Name"><span>SS</span></div>
                                    <div class="ml-3">
                                        <a href="page-invoices-detail.html" title="">South Shyanne</a>
                                        <p class="mb-0">south.shyanne@example.com</p>
                                    </div>
                                </div>                                        
                            </td>
                            <td>$1200</td>
                            <td><span class="badge badge-success ml-0 mr-0">Done</span></td>
                            <td>
                                <button type="button" class="btn btn-sm btn-default" title="Send Invoice" data-toggle="tooltip" data-placement="top"><i class="icon-envelope"></i></button>
                                <button type="button" class="btn btn-sm btn-default " title="Print" data-toggle="tooltip" data-placement="top"><i class="icon-printer"></i></button>
                                <button type="button" class="btn btn-sm btn-default" title="Delete" data-toggle="tooltip" data-placement="top"><i class="icon-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>02</span>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="../assets/images/xs/avatar2.jpg" data-toggle="tooltip" data-placement="top" title="Avatar Name" alt="Avatar" class="w35 h35 rounded">
                                    <div class="ml-3">
                                        <a href="javascript:void(0);" title="">Zoe Baker</a>
                                        <p class="mb-0">zoe.baker@example.com</p>
                                    </div>
                                </div>                                        
                            </td>
                            <td>$378</td>
                            <td><span class="badge badge-success ml-0 mr-0">Done</span></td>
                            <td>
                                <button type="button" class="btn btn-sm btn-default" title="Send Invoice" data-toggle="tooltip" data-placement="top"><i class="icon-envelope"></i></button>
                                <button type="button" class="btn btn-sm btn-default " title="Print" data-toggle="tooltip" data-placement="top"><i class="icon-printer"></i></button>
                                <button type="button" class="btn btn-sm btn-default" title="Delete" data-toggle="tooltip" data-placement="top"><i class="icon-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>03</span>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                        <div class="avtar-pic w35 bg-indigo" data-toggle="tooltip" data-placement="top" title="Avatar Name"><span>CB</span></div>
                                    <div class="ml-3">
                                        <a href="javascript:void(0);" title="">Colin Brown</a>
                                        <p class="mb-0">colinbrown@example.com</p>
                                    </div>
                                </div>                                        
                            </td>
                            <td>$653</td>
                            <td><span class="badge badge-success ml-0 mr-0">Done</span></td>
                            <td>
                                <button type="button" class="btn btn-sm btn-default" title="Send Invoice" data-toggle="tooltip" data-placement="top"><i class="icon-envelope"></i></button>
                                <button type="button" class="btn btn-sm btn-default " title="Print" data-toggle="tooltip" data-placement="top"><i class="icon-printer"></i></button>
                                <button type="button" class="btn btn-sm btn-default" title="Delete" data-toggle="tooltip" data-placement="top"><i class="icon-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>04</span>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="avtar-pic w35 bg-green" data-toggle="tooltip" data-placement="top" title="Avatar Name"><span>KG</span></div>
                                    <div class="ml-3">
                                        <a href="javascript:void(0);" title="">Kevin Gill</a>
                                        <p class="mb-0">kevin.gill@example.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>$451</td>
                            <td><span class="badge badge-warning  ml-0 mr-0">Panding</span></td>
                            <td>
                                <button type="button" class="btn btn-sm btn-default" title="Send Invoice" data-toggle="tooltip" data-placement="top"><i class="icon-envelope"></i></button>
                                <button type="button" class="btn btn-sm btn-default " title="Print" data-toggle="tooltip" data-placement="top"><i class="icon-printer"></i></button>
                                <button type="button" class="btn btn-sm btn-default" title="Delete" data-toggle="tooltip" data-placement="top"><i class="icon-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>05</span>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="../assets/images/xs/avatar5.jpg" data-toggle="tooltip" data-placement="top" title="Avatar Name" alt="Avatar" class="w35 h35 rounded">
                                    <div class="ml-3">
                                        <a href="javascript:void(0);" title="">Brandon Smith</a>
                                        <p class="mb-0">Maria.gill@example.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>$1,989</td>
                            <td><span class="badge badge-success  ml-0 mr-0">Done</span></td>
                            <td>
                                <button type="button" class="btn btn-sm btn-default" title="Send Invoice" data-toggle="tooltip" data-placement="top"><i class="icon-envelope"></i></button>
                                <button type="button" class="btn btn-sm btn-default " title="Print" data-toggle="tooltip" data-placement="top"><i class="icon-printer"></i></button>
                                <button type="button" class="btn btn-sm btn-default" title="Delete" data-toggle="tooltip" data-placement="top"><i class="icon-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>06</span>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="../assets/images/xs/avatar6.jpg" data-toggle="tooltip" data-placement="top" title="Avatar Name" alt="Avatar" class="w35 h35 rounded">
                                    <div class="ml-3">
                                        <a href="javascript:void(0);" title="">Kevin Baker</a>
                                        <p class="mb-0">kevin.baker@example.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>$343</td>
                            <td><span class="badge badge-warning  ml-0 mr-0">Panding</span></td>
                            <td>
                                <button type="button" class="btn btn-sm btn-default" title="Send Invoice" data-toggle="tooltip" data-placement="top"><i class="icon-envelope"></i></button>
                                <button type="button" class="btn btn-sm btn-default " title="Print" data-toggle="tooltip" data-placement="top"><i class="icon-printer"></i></button>
                                <button type="button" class="btn btn-sm btn-default" title="Delete" data-toggle="tooltip" data-placement="top"><i class="icon-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>13</span>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="../assets/images/xs/avatar3.jpg" data-toggle="tooltip" data-placement="top" title="Avatar Name" alt="Avatar" class="w35 h35 rounded">
                                    <div class="ml-3">
                                        <a href="javascript:void(0);" title="">Colin Brown</a>
                                        <p class="mb-0">colin-brown@example.com</p>
                                    </div>
                                </div>                                        
                            </td>
                            <td>$653</td>
                            <td><span class="badge badge-success ml-0 mr-0">Done</span></td>
                            <td>
                                <button type="button" class="btn btn-sm btn-default" title="Send Invoice" data-toggle="tooltip" data-placement="top"><i class="icon-envelope"></i></button>
                                <button type="button" class="btn btn-sm btn-default " title="Print" data-toggle="tooltip" data-placement="top"><i class="icon-printer"></i></button>
                                <button type="button" class="btn btn-sm btn-default" title="Delete" data-toggle="tooltip" data-placement="top"><i class="icon-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>14</span>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="../assets/images/xs/avatar4.jpg" data-toggle="tooltip" data-placement="top" title="Avatar Name" alt="Avatar" class="w35 h35 rounded">
                                    <div class="ml-3">
                                        <a href="javascript:void(0);" title="">Kevin Gill</a>
                                        <p class="mb-0">kevin-gill@example.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>$451</td>
                            <td><span class="badge badge-warning  ml-0 mr-0">Panding</span></td>
                            <td>
                                <button type="button" class="btn btn-sm btn-default" title="Send Invoice" data-toggle="tooltip" data-placement="top"><i class="icon-envelope"></i></button>
                                <button type="button" class="btn btn-sm btn-default " title="Print" data-toggle="tooltip" data-placement="top"><i class="icon-printer"></i></button>
                                <button type="button" class="btn btn-sm btn-default" title="Delete" data-toggle="tooltip" data-placement="top"><i class="icon-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</div>